sqlserver_ip=localhost
sqlserver_port=1433
sqlserver_user_name=sa
sqlserver_user_pwd=Wjk19990921.
sqlserver_db=MyAppDB


doris_host = 172.17.42.124
doris_port = 9030
doris_user = root
doris_password = Wjk19990921.
doris_database = 'test'  # 固定使用test数据库

SILICONFLOW_API_KEY = sk-vwhxpdbxdpnyozrgvbhdpoukpwasgbhscqnmlfezmwhlkkcb


PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=spider_db
PG_USER=etl_flink_cdc_pub_user
PG_PASSWORD=etl_flink_cdc_pub_user123,./
