sqlserver_ip=localhost
sqlserver_port=1433
sqlserver_user_name=sa
sqlserver_user_pwd=Wjk19990921.
sqlserver_db=MyAppDB


doris_host = 172.17.42.124
doris_port = 9030
doris_user = root
doris_password = Wjk19990921.
doris_database = 'test'  # 固定使用test数据库